name: "darwin-module-tests"
on:
  pull_request:
  push:
jobs:
  nix:
    runs-on: macos-latest
    name: Run Darwin module tests
    steps:
    - uses: actions/checkout@v4
    - uses: cachix/install-nix-action@v26
      with:
        nix_path: nixpkgs=https://github.com/NixOS/nixpkgs/archive/nixpkgs-unstable.tar.gz
    - name: Run Darwin test script
      run: |
        cd tests/darwin
        nix run '.#run-darwin-test'
